{
  "name": "cloned-drives",
  "version": "yes",
  "description": "A car \"racing\" Discord bot. One may notice that it borrows many elements from a mobile game called Top Drives.",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.11.0",
    "discord.js": "^14.8.0",
    "dotenv": "^10.0.0",
    "luxon": "^1.27.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.14",
    "node-cron": "^3.0.0",
    "npm": "^7.20.5",
    "string-similarity": "^4.0.4"
  },
  "scripts": {
    "devstart": "node index.js dev",
    "start": "node index.js",
    "replace": "node src/config/replace.js"
  },
  "author": "keanny",
  "license": "MIT (in other words, you can do whatever you want as long as it doesn't harm us)"
}
